html {
	background-color: white;
	color:black;
	text-align: center;
	font-size: 16px;
}

body {
	font-family: "open-sans", sans-serif;
	color: #52241c;
}

h1, h2, h3, h4, h5 {
	font-family: "open-sans", sans-serif;
}

h1 {
	font-size:	2rem;
	color: #52241c;
}

h2 {
	font-size: 1.5rem;
	color: #ec4281;
}

figure {
	margin-bottom: 24px;
	position:relative;
}


#mc_embed_signup {background:#fff; clear:left; font:14px "open-sans",sans-serif; }
#mc-embedded-subscribe-form {padding-top:0;}
#mc-embedded-subscribe-form #mce-EMAIL { margin:9px auto; border-color: #592a1e; font-size:20px; margin-top:0;}
#mc-embedded-subscribe-form #mc-embedded-subscribe { margin:9px auto;font:14px "open-sans",sans-serif; background-color: #592a1e;}

section {
	border-top: 1px solid red;
}

#footer {
	background-color: #592a1e;
	color: white;
}
#footer p {

}

#instafeed {
	padding-bottom:2em;
}

@media only screen and (max-width: 568px) {

	html {
		font-size: 12px;
	}

	#mc-embedded-subscribe-form #mce-EMAIL {
		width:90%;
		font-size: 20px;
	}

	figure {
		margin:9px 9px 24px 9px;
		width:95%;
	}
}

@media only screen and (max-width: 390px) {

	html {
		font-size: 12px;
	}

	#mc-embedded-subscribe-form #mce-EMAIL { font-size:17px;}
}
